.product-modal
    padding: 1.625rem 1.125rem
    display: flex
    background-color: #fff

    border-radius: 1rem

    &-img
        width: 10rem
        aspect-ratio: 3/4
        object-fit: cover
        object-position: center

        border-radius: 1rem

        &__container
            margin-right: 1.375rem

    &-name
        font-weight: 600
        font-size: 1.5rem

        color: #000000

    &-description
        font-weight: 400
        font-size: 0.75rem
        letter-spacing: 0.025em

        color: #474747
