.products-nav

    background-color: #fff
    padding: 1.5rem
    width: 12vw

    border-radius: 0.75rem
    margin-bottom: 1.875rem

    &-header
        padding-top: 0

    &-list
        list-style-type: none
        padding: 0
        margin: 0

        &__el
            cursor: pointer
            display: flex
            justify-content: space-between

            font-size: 1.125rem

            &:not(:last-child)
                margin-bottom: 2rem

            &_count
                color: #22262A
                opacity: 0.35

            &_active
                color: #33A0FF !important
                opacity: 1
