.product-price
    background-color: #fff
    padding: 1.5rem

    box-shadow: 0.5rem 0.5rem 10px rgba(0, 0, 0, 0.1)
    border-radius: 0.75rem

    &-header
        padding: 0
        margin-bottom: 1rem

    &-range
        margin-bottom: 1rem

    .multi-range-slider
        box-shadow: none !important
        border: none
        width: 100% !important
        padding: 0
        margin-bottom: 1.5rem

        .thumb::before
            border: 2px solid #FFFFFF
            box-shadow: none
            background: #2E90E5

    .bar-inner
        background-color: #2E90E5
        border: none
        box-shadow: none

    .bar-left, .bar-right
        box-shadow: none
        background: #22262A
        opacity: 0.1
