@import "product-card"
@import "products-nav"
@import "product-price"

.product

    &-main
        display: flex
        align-items: flex-start
        justify-content: space-between
        gap: 2rem

        &-left


    &-lists

        &-container
            display: grid
            grid-template-columns: repeat(3, 1fr)
            gap: 1rem
