.goTopBtn{
  position: fixed;
  bottom: 10vh;
  right: 10vw;
  font-size: 1.75em;



  border: 1px solid #333;
  border-radius: 100%;
  background-color: #fff;
  color: #000;
  padding: 1rem;

  display: flex;
  align-items: center;
  justify-content: center;

  z-index: 10;

  &:hover{
    background-color: rgba(128, 128, 128, .3);
  }
}

.banner{
  color: #FFFFFF;
  background-image: url(../..//assets/img/coffeeBanner.jpg);

  text-align: center;

  .containerWrapper{
    padding: 40vh 0;
    backdrop-filter: blur(5px) brightness(.5);
  }
}

section{
  padding: 4rem 0;
}

.section1{
  .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
  }

  .mainLeft{
    width: 45%;
  }

  .mainRight{
    width: 45%;
  }
}

.section2{
  .cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;

  }

  .card{

    border-radius: 10px;
    border: 1px solid rgba(0, 0, 0, .15);
    box-shadow: .5rem .5rem 10px rgba(0, 0, 0, .15);
  }

  .card:nth-of-type(4){
    grid-column: 1 / 3;

    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
  }

  .cardTop{
    padding: 1rem;

    img{
      border-radius: 10px;
    }
  }

  .cardBottom{
    padding: 1rem;
  }
}