.profile-modal
    &__container
        width: 20% !important
        height: 70vh !important

    &-form

        &-textarea
            border-radius: 0.75rem
            padding: 1rem

        &-input
            width: 90%
            margin-bottom: 1rem

            border: 1px solid #000
            border-radius: 0.75rem

    &__f
        height: 30vh !important
